<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Mar 13 18:09:20 BRT 2020 -->
<title>curso.api.rest.repositoy</title>
<meta name="date" content="2020-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../curso/api/rest/repositoy/package-summary.html" target="classFrame">curso.api.rest.repositoy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UsuarioRepository.html" title="interface in curso.api.rest.repositoy" target="classFrame"><span class="interfaceName">UsuarioRepository</span></a></li>
</ul>
</div>
</body>
</html>
