<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Mar 13 18:09:20 BRT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../curso/api/rest/ServletInitializer.html" title="class in curso.api.rest"><span class="typeNameLink">ServletInitializer</span></a> - Class in <a href="../curso/api/rest/package-summary.html">curso.api.rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curso/api/rest/ServletInitializer.html#ServletInitializer--">ServletInitializer()</a></span> - Constructor for class curso.api.rest.<a href="../curso/api/rest/ServletInitializer.html" title="class in curso.api.rest">ServletInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curso/api/rest/model/Role.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class curso.api.rest.model.<a href="../curso/api/rest/model/Role.html" title="class in curso.api.rest.model">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curso/api/rest/model/Telefone.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class curso.api.rest.model.<a href="../curso/api/rest/model/Telefone.html" title="class in curso.api.rest.model">Telefone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curso/api/rest/model/Usuario.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class curso.api.rest.model.<a href="../curso/api/rest/model/Usuario.html" title="class in curso.api.rest.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curso/api/rest/model/Usuario.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class curso.api.rest.model.<a href="../curso/api/rest/model/Usuario.html" title="class in curso.api.rest.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curso/api/rest/model/Usuario.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class curso.api.rest.model.<a href="../curso/api/rest/model/Usuario.html" title="class in curso.api.rest.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curso/api/rest/model/Role.html#setNomeRole-java.lang.String-">setNomeRole(String)</a></span> - Method in class curso.api.rest.model.<a href="../curso/api/rest/model/Role.html" title="class in curso.api.rest.model">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curso/api/rest/model/Usuario.html#setSenha-java.lang.String-">setSenha(String)</a></span> - Method in class curso.api.rest.model.<a href="../curso/api/rest/model/Usuario.html" title="class in curso.api.rest.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curso/api/rest/model/Telefone.html#setTelefone-java.lang.String-">setTelefone(String)</a></span> - Method in class curso.api.rest.model.<a href="../curso/api/rest/model/Telefone.html" title="class in curso.api.rest.model">Telefone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curso/api/rest/model/Usuario.html#setTelefones-java.util.List-">setTelefones(List&lt;Telefone&gt;)</a></span> - Method in class curso.api.rest.model.<a href="../curso/api/rest/model/Usuario.html" title="class in curso.api.rest.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curso/api/rest/model/Telefone.html#setUsuario-curso.api.rest.model.Usuario-">setUsuario(Usuario)</a></span> - Method in class curso.api.rest.model.<a href="../curso/api/rest/model/Telefone.html" title="class in curso.api.rest.model">Telefone</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
